<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subbgt"
    tools:context=".Class_2_sub">

    <ImageButton
        android:id="@+id/t2sci"
        android:layout_width="257dp"
        android:layout_height="122dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/science"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/t2math"
        android:layout_width="257dp"
        android:layout_height="122dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2sci"
        app:srcCompat="@drawable/math" />

    <ImageButton
        android:id="@+id/t2eng"
        android:layout_width="257dp"
        android:layout_height="122dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2math"
        app:srcCompat="@drawable/english" />

    <ImageButton
        android:id="@+id/t2ss"
        android:layout_width="257dp"
        android:layout_height="122dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2eng"
        app:srcCompat="@drawable/ss" />
</androidx.constraintlayout.widget.ConstraintLayout>