<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    tools:context=".Teacher_profile">

    <Button
        android:id="@+id/button7"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple"
        android:text="LOG OUT"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="424dp"
        android:layout_height="335dp"
        android:layout_marginBottom="544dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_teacher" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="148dp"
        android:layout_height="110dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#F1F0F0"

        app:layout_constraintBottom_toTopOf="@+id/unameprof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ticon" />

    <TextView
        android:id="@+id/teacheruser"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/input_bg"

        android:backgroundTint="@color/ic_launcher_background"
        android:drawableLeft="@drawable/ic_baseline_rename_24"
        android:ems="10"
        android:paddingStart="20dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <TextView
        android:id="@+id/teacherusere"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/ic_launcher_background"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:paddingStart="20dp"
        android:text="TextView"

        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <TextView
        android:id="@+id/teacheruserp"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/ic_launcher_background"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:paddingStart="20dp"
        android:text="TextView"

        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <TextView
        android:id="@+id/teacheruserl"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/ic_launcher_background"
        android:drawableLeft="@drawable/ic_baseline_rename_24"
        android:paddingStart="20dp"
        android:text="TextView"

        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/unameprof"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

</androidx.constraintlayout.widget.ConstraintLayout>