<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_home">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginTop="-170dp"
        android:background="@drawable/bg_student"
        android:src="@drawable/studentdashh"
        android:translationY="12dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="326dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="248dp"
            android:layout_marginBottom="317dp"
            android:src="@drawable/stuhome" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="606dp"
            android:fontFamily="cursive"
            android:text="Enhance your Skills ,"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="244dp"
            android:fontFamily="cursive"
            android:text="become Competitive...."
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtbkuname"
            android:layout_width="314dp"
            android:layout_height="126dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="200dp"
            android:fontFamily="cursive"
            android:text="Hello , Which Subject will you study today?"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="171dp"
            android:layout_height="88dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="121dp"
            android:text="READING ASSESSMENT" />

        <Button
            android:id="@+id/button10"
            android:layout_width="153dp"
            android:layout_height="83dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="126dp"
            android:text="WRITING ASSESSMENT" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>